apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn-ingress
  namespace: flux-system
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: longhorn
    meta.helm.sh/release-namespace: flux-system
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/auth-secret: flux-system/longhorn-basic-auth
    nginx.ingress.kubernetes.io/auth-secret-type: auth-file
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required '
    nginx.ingress.kubernetes.io/proxy-body-size: 10000m
    external-dns.alpha.kubernetes.io/hostname: longhorn.marokiki.net
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-issuer
spec:
  ingressClassName: "nginx"
  tls:
    - secretName: cloudflare-lets-encrypt-longhorn
      hosts:
        - longhorn.marokiki.net
  rules:
  - host: longhorn.marokiki.net
    http:
      paths:
      - path: / 
        pathType: Prefix
        backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
