apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    PASSWORD: AgBHpDjWlGSUZM4FKvLCasx7+tFx+ZS858CXrEbftZV/sk8E8cBeDsmITmRvwzGdSKkkMM6ZjnKYfR/LSZfKHw8Tm6zctmGmU+IoyoZov4yU+8uE8yS9wMftkaWCp9ggJxhx8VFneXcJSMrof5tp4u7THEpM49N3bW1i8dguX2FccfZJuKn/xpcdg6y3MpSOD4VTdaKV8zN4rWBxwjEcSGE2WnAmjwbHUr7cGrRLnH5Xi+m12rZ8IosToX9nONtw26aoQBAD5TBLCXkO2FrWzvAfRI7+7u2ElGTXnD4rsOnYmZVZ4j8XD1gXpwCr6Ncmzy+4+7kdUMV2gOTIPtDbQ1kpjbI81ZsAO2mGMTd9KkpNWLKtJET0qtJk8Nw6QP56cXa3oGtNBp3Z/M9eW/miyqX6jpb/g4XrJ4GS5jJSDA59ysTEJV7Vk6VAMclgfUtqDFK4LBOs2TxUzn2BT4f73Id8mdS7c/HjGvBdxAMiP5OoBeNgDFyBg2yitiETp51whpqrxOwMQIYUCSU09fimjJwZ9SuZL2XRKFdbqIx5sNDQIG0rnfUHIoCVWA7OIStDRVStH7tOX8Rb/rdDfGUcT26KvY1125YIC2DIl5swEolKtFmCJyIv3Xm89JR8NXIyFIl9C45aDvrIaEp/gb3bpAIMz26JUDZ9C8qoqW/PgGmINEtG0lbooX4lpRQUdm8ETmqYk9qRjEwoDO6CWgMi
    USER: AgA3OSQXST2zS62f03gkE6uSQ3DcpnX17Q22i6PXKV9G/zFO8TPqW6v8ZCAqWtv5XrVn4fUc6Ho/vISKrTizSoIda4AFkHmPOZYg0Oup5aFlB0Yt/VWEmETZUTGYCc5nYLi9UgXfGtNPj4JRfuBeLy3KExp/sCD+GIcdD7XxKNg8BBNUe2fag5olLEpwF2XuxAk6qH3pxNSgAbbpwDm+kP1EAMN2nX9nHjevuXub3aVd5nbcAFicaQ+2wF0lE8Y50Zdnm/MlxFXRTGM82W9aH0GuhYArdQl3vSk8u1ynD/rB/sQnhkq0ZUuuWt9JvDwnDGFkCVadlGdfAkGSb5L8LHfQQysyaAdC1cxiL8HNcKtfx+a6c9vQ5st5/HtZTzYhR+yswDlCYaKNODHLjWRv18kZKwyl5wgossbzRLz59qUIiGKONHFsFosqmPlYXr7q6H/6woBvXK6Pf/ldlOsmNsF9SrPWuvQDNL6FdrIZsoeHDCIBSYrsudfJipjYmiAEaGis3Uc9z+OP07YSiqYUftGO6b737Z9hhixXBIpnuDza47tyFZ7je4+t7Rr1IPDW9EVZU9DU6yFirbhbDto1JAFIcPI45lmfvnQ+TZvVZALViYeqB32hKX43ytvFmy6TygbtPjubIOA+Wjmk1IGUPl1xNOfZvJKTSjnwYHkeeLkIFuyU0Cp0MyUKKilkDWV4SZjSAEvkPg==
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-basic-auth
      namespace: flux-system

