---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    auth: AgCMsKJscu2HYtqn3p5eBxVKZX29ZRkl4FgDhVRHjMTk2Ee3sodb1hSwoL6+1o/YTu8aewAazl7lBLabCNswdQaw0hNKEZ4N/9+da82PzNOivu5nF0ALHaK1F4mw8UHdqbsEPPOG3Sldwo4jngvGSLBBq49DIBxI4xgwewbGM31d3VCWVtq1LTWhYLPDKlgDo3jV94aVAjC4eXiwjTKlpGM1zzYd3C6t5zPYYwe04G+JTgW3/VidmK146b8EnSZE4+gBMSl0ins716C+5OA2n9sEEP5ZqVspZCeaUroIE4KwO4qViQn6v9Awg25VH/o+h56tFTSMknqPK+HdnBFsJOwr+26Un4lRg+QVaEMurZgMsQSaT/xzkjPhAj98EKdiv3x9YbvK7qsmFWvPLYxKDZa864sENjOW2+BZ6Dotr4yE5hzkQJTCn17juP/p1AAesGmpuK2+SHc4n2cx6VNpYg+/LGhw6ND0dDvAqS/mKNCOhJQ1xAH7IOqmpjlwrOXGREtXkSYDWgIQVIU2wsJNUA/DDKzHVnlVg76bOiVeDcNgBn1DfygswuuT44LoDN7ZqUYhzsUTCvNidgAX8C/ZFnlzglmuL1/TAwkr/PV5lbNybUeGFXckW0yBeN6adLRteVYrDQkrpsoy50eItb2fuTfY/n9M44esqfBvoht/B3hoRhLD3yXrcmErog7ljw9pxzhMnbP6cq8Cvl5TtXSO1WPscHKPTTYQ20kvX+ut6Bj1vefNYrwR6DHR3i8KUg==
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-basic-auth
      namespace: flux-system
