apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    secret-values: AgCG9OhyKeozvMh11+knCAUm0/RRMJisXY0M+Bhwmc5vJB3h3hmPg26dw1/pkGfdw0smOyGROPORC3K+OR9Gwj/hkV5a++94pq1a+J9lb4bd4xy9SnPxCs0vARYbiV7pFungGGdatI0pMxmFlMM72qvvjHP55d0AexCFTcanbLnbdJErrSf9WneLu7eXSklSP1DcTXYrFKMiHMg1ibbhYRBQSpZ7d1NfQ4JxTSsWbGqBbaN4b8HmxpsJKB1K6QLwGOxBC09UP1ppYPiicDQxpE2cRqxmzvvXEGQ4V30J3KYOD6oyP7T2zQERrdho/dvykEJhziQzsGjlublhIuVNYCuCf3l8CNyEoatrJ639xPA1trpKW11dGaFD46G35vAtj4AIP0YUlB2qkie64gSFA6DqP8cyJ3XDVzSN65qDbe4sX7vq5L4j6doHbpoiKrdcrui19qiIDnpOQpjhTn87okoIwo8PPOIFOmAu5TJa/qpnre8LtTlpVs/ui6e1LOKqLQGCuuuFzdllIdm4Ug2F/tAyreOw+R/kMwHAlBO57t5+eI4UcpY3UUZb6XTc2u8+ikdBRA9P8t6gI1Hef8b6jijvVUrZyMSndKJlDxMri5uizkNwQ0eSxlrK03rVjNFrnxlJXhbK9dH5+/jIPhgRkTcnB9/9RyZ7AyXNhmK6phoOG84WJmbuv3yAA8tTTys2pL3P3m6IJfRpENOAsCEey2qwGlrY7FuiGOcK2A0TF6ZLQjCTk5baqVGyrccUYw==
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-basic-auth
      namespace: flux-system

