apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    PASSWORD: AgBGGlxYzNScViKeepuedNZQK6TuoqO68FDfv9OE07J1XwjXw9hfOJAG/OfkpqCgQetIKN3TdjgG920j0YwWzYGpVoO4y4mw3HcIBCBAzG6S7bSbE/54gZswtgGEVbw0QXkK1QGTnoVgltz3WJawfa4Nn02agXjo7x4N2iXwEow3zS7DD4jpNP7IZNPf0do8GLJFNkESArvg3zkcL/N4YJUM1tVWZmCMasGEkgNl8H5qUVfKLiI8CqTRscRP2eSmzqSaLGwMVIaR01DMWrxD6zCCQymv4pFE5rEWpe/vZydqvufUNR5WXK3UdD9WHZhm9bKsMTdZhrM/QmRL1tK9hnPIS6gzeCsJ+ZvgT1iAI2nA+VW+HnkMsDzHwKwdF2eNUP6HbQas/7+PdmSOzW0lPfxEjWPHN3Jcfb9pMNnC2bDAHBVHe1VxU9cqWiWv08mydaRPi0cwTCMgQGISWkXY0tPoPOqcjkKBeZwtGHnGfUFzOPpY+TeZ+fz8JBGg4LrDhiplsPtEaT1/UUnBl7tDxXsFAusCZHLkg7G+krFEw+KmaMmqP1y2wDZG3OwGQHL+X3TuKbhgsyc3jju79WeiYVYnN/NTZPjcCy+3QfKzIaKsTH2/sXQG9JHdzFLnzAsGlH5vAO4WFtGM6UFfGV/P2mj70qrd5Y2AEyjTVy4UgjLSnTaEciPamr44rApO1UOHfwGfwDXRAtoPweMHqGto
    USER: AgBBKZuvf+5U/rdzLPQoS9ocUOIaxSgq5J0NblqCx8j38hj4cBmVcRpCcrLpowtBaMlKeWNBYU50QTu/b2C5rTi9Xhk7Sl/EnIREiuAcd3/5zqf0fZcUJ1sMWNg5vVFAGpYJ8lrPq5D2R8IkwXxcIsu+txLMWUXLI62Nsbxy27FBANiir6k0slBcXr9Qd/Jxv9DcKwqp2Su8NIn1eiS3E0n1F7bdMoB9lPfAqEycl5FbEXXRCQ56zzJRwBcLKUrcOIGgIZI5o5sfcExE2bxi/nD21UjP4p1XIkSFyBymD5d1a7ne0PObMDzdkYdd4ijxAovQa6GUUVoZr96AnzjskS7xP2lW9N+TrXCxUCzvj+CJX2K2C6oPYFQJTTHQo9NtUXtDYDcDJKQNwV0Sr/IB1xxY+E/QuDZ+f3z+DqEmXzS9AwHImDciV446SID3bibmvJqojYRqXFcVfDaOPb+RbK0fVXroO0SiETD+UqBEL0+rMqK12e1xNsSohLTH02bTON4Ww+TMVsMy2BVveeCE5VLFoVgL0NoZPVLiz4/5iLMMyiRhNFeNvrUJsHn5JICzORp8ITJObPXtri5zezK0DuWLV91Wd1l1VUIoTixLFk/Yk9f+sG0AXJGEzsyTx5KNAUjSZYljmKNS+DFnjqX/rHt4heMOg8CUViJ8uJbtAI4uFrnXBIV9XuYs/MZ0/LDNubipKOksnQ==
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-basic-auth
      namespace: flux-system

