apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: longhorn-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    secret-values: AgBOSUm8rjq8vUAzxN/7baZPnaUMNgZAeZFSKR8DsdVHDRSSSKRHjS5d2MGj4ztHwobpU567O60nCCboSxc5Sji46q+BDkcAMdufdn4AXJdkrHLeYFVB9jaInx1zJDZUh9uug0vi3112Rz6y7tVqPtz+GDM3SKyoZxmNos/liexDn0ATqhDcyEy+91K0fbu/laRZytZrCil+rR/Aq6Ir6CwTSLGaWhmwgPBrYDSdyUPNFAw8Y0Dbzvi+mA2R5qvgEC9kmp/CIBnNS+6VKdb+1A+hGINyDosI1IOlCIGR9jlE/WmgcTMXTDvHGS6i9yt87dwOLdN1AKuNbdL6yAwcgiZLvnzrVw/ZXFsRWxgG6wsNyFGgBa7xZPE0aV4DrhcIqJJahZAyFhYJf8r/KvP6BugkTFEnvLNwmtG26fO7VHoHOiqHeA4WVbR2xJWIS44YH5KwMJ6YyCh1EHztgrrh1bfFHq+mRpev8bsPFkf7hoe88umWAlnk1K4rcew6jYisV7rPjAKVeRhdkaQBj93ZbnDZin2ecT6t8dqyEkhOS+zEYJbrSw+6EWV+VN5qYxozCaDI+WV7tCYn0gnhjbdDDKrBf2UkKM+J5qfqvC03sxaj8Rkdx1LWURBUwmilURjhctZ4D84KA6NSf4HhB8fwBay5/TPc/UH5T2h9ISqFy2AqjgW7DCR8IyEnst+vmPHYqsRyjd1i/uv6XisALQ/BexB9qOiqe6tMG15Ygoym4MoEe7/JmkfzkDQ73qIefA==
  template:
    metadata:
      creationTimestamp: null
      name: longhorn-basic-auth
      namespace: flux-system

