apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: values
    files:
      - values.yaml
# configurations:
#   - kustomizeconfig.yaml
resources:
  - helm.yaml
