apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: longhorn-service-account-token
  namespace: longhorn-system
  annotations:
    kubernetes.io/service-account.name: longhorn-service-account
