apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgAiL8rgAXNDA4h6367ESaiN1v4m9G5DI+exXVIGZ3mebsWic8gGwOKjykDnPg7kkCn5itV5vzC7GYtZKAUwro5WBC/WsVSDjFM7RJI/pxKymJKHMyrgoZkUknLrl/AkV535o68ZeQuc+Za36PmjVkbfK0B/3eiIwhNDTUI3+jbkOMTSfPB406Xhp0Pzwu6TJDHSooZf0Bi634DD595T78dwhRhwzk5DIJ2hJa/WU6JdZv4zuKI0+OHYkGF4wh//Rw2i/ECzyeZxxOtR2NIShGx5L7MEgavYcACTcNZ1hEoSsmP5OvtJF9sMKj47yogvXEOV2HmUUuMOSeX/s+hZBvJTr3c9nd582uv50k6ln52QqHwvm1Bvps2PYy98omd9Xj8mk/szhB7g4coKyBCnaDJQ9cDiu5QiWVLXhEaRUfyww1XYY6QBVfRS4eURHvGcUo7fi2XU1F0gLv1QD9Ame281xWWYhv0awU1pcc/aR7Hb0jvEHLyPDbRlMx5o+GCX3UA087+VfULepm4lwUa1Bb4v2i2FqIbyeHsGr7OFIAhSeDxgYW2V8iCgLYuAVLv0qFNSrZJrwt4dTVnH02ytmgkR8NwUgk5LkXgaUVFpUTEAydM8RYLrBKmywuunPpgZFr+t9f4JwcxwRArOJ60FJ60m5o984BHE1BGGbEZoQ3GqYwJP2+IS20HCQSNo1Y+DY2d0MaDRvdhRO4slJtXF
    postgres-password: AgBKyv3Mi00pv0MDV+XTNTIwqf7wyzZzrZvUgRbfhBJulTjcuzRCYTrHYucHUcdHSSF2YZjAXcakJN7Wv8K4CgBIdMShnwiPoZpdO4KfDdTjR1ZUjLNePKTehPJ+oa86y4m/YN04CMUk8UhQTmKnUAvB4G/v2Kj+3bPKT4StjfXxOjCjHkNkkwshmoyI3c0OfU26+RUGY0WjCqL9TW7t+563XfrtZCFx/qKGmHkg2DNgstPthJ55BwCH85e+8wg0aboF1PluI25GCEHD5/fIV8pYNtNbTTYtHqHvvlwCOykS4mJR9dEwhy25cT4qisDwO7af9uJXZyM6FJvgBI6DYTTFdsnGUk1X+ze78G24NH82GN/5wRjTef+YYKX+9Tj+RK0jRD49QgwxZljcCr38v60HJrRi3s+UK0Y/kvkD+KDfNwgo4yOR42RS2e4pQUTdmilRHpbX9NZizSZEt8lEsjorCaTsar2jvl4t0bIm7sCtQM61it08dEUj52tQ+uTzsSBPgjkxNdrY8JY2yfSj2RQLMVcpYtwoX7DuEB/uT/VpUNraGXwQC6BpkUzlEUX6QQXtxjSU8Vnz5VW4Prkc+pLupnlvDmJWc98FvBEDMH1kaqPMSZe6Q7HYLJxIBzFJWrPR6J43BpPHDazXZ8zyLtrxc/aoxFwi2OWRwEtxg4CiI5Cvkx9ClHsPo09jRO2twGeMcyTwqIomdVX/9h81
  template:
    metadata:
      creationTimestamp: null
      name: netbox-postgres-secret
      namespace: flux-system

