apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgDbs0lQW6cg25iwXURiiFoKu6xwroHoPPLLtn9STWuXlpvmLU4atgNXRGTCYUQF4yKh5fr79uWO9urBjmoEY2C/flG/YueadIMh8CQlhobdOC4nahp4XtHjJrw6AhCxoXTRle2GwmzrTO+cagtDahIFlNHCoNrMxQz6IKNRyxPWM+8MYQlA/S5PyyXOU7YeR/Uh83JIIP6qrO5lKgj0/dE3C3d8AX43s9LV/AMrzM7AIEJzqhAGFR04tV8R2SWij8hxaG65UZiNy85yVAbwO5WJPCdIFCKeoyyR+5tV7309bw6ZlH5y/rOSzre9pQ4/L/JUJSNwzWdNDm5lqiMqTUVhnVvyIx/H+Gjo0oMN9hgVi4x5+8DZCL2ndYylwG3MtIDS9e9hzFTw/dDQI3gya1tHRJhLvKPa6WwpWBbebLTaPWVkydXlhROjwpzQTHrcqSImljtwAcS+x0c8Xplrd+QJpcd6QIiNeLjMUHsYs+OuFLFfUR7xQvbDTRyTmHlsA9ISGUHcAmo1BTXdf6eM7bTyGU5WNobyPxlIaFxbqDSvpS342QGhF1qdh9ew/RwOq7finimqNSh/IYuT5/HI1vpBYb2/8t+nB+UQL+RZyH4ob0zmXoULGM+z24wsl23vmzMeKeP9uyMzhc8gi8bvXIzGbrdk6VQ/5FHQk9DrnJYUyBRdpCbv0QOREfcGKNu0B0QcGnMhZtS84hkXISno
    postgres-password: AgCXS7xrhzz4BvjjcTV5uyKMBodD+DzgefWvxJELG8txdT8R7MO7VJqNHtcKBAxAsul8pJJ6VtqJeLZA+jMEoYsLFrQON+pF5dUXpJ46pZRRMLKpvfc+5sViMVoT0VkZJx2qNajf8VrAJ/+CSN/iWdNUE0jecwByAZSxzO6EXyGrYTg/Bbfl8J0vzuKqDP8zev+v7MZx50YfDIhxcqC9Kw5ThOB0KfdTnSlFlT9/SeuBPboXuDZq2mgL/kNKHOn4LHA8qeJ4fcsvvkYDjn3X5bqHqcwOnrOZ0svxi4GnR3aH/jXNHzXi36EK752zVI1awM34irzSDocEQnWmqv1+G2mLfXAtclmQFeYqK2c80Cb+w5XghW5NpK9AkJxIbMhzNHdOq0MQ5DxTQ8tIxBfbnAoBoQ6xWzJtjP8Du2jCDLt6/MUgEiszByKO014vmQfZxRWXz0tJ93knnQYShdBuv/RnS9qzwdpRMtvh6Mx+yuumpDM4t9quLIK39bQVqQNM2mQ8RIB+iRBMY0CwL5wnFqObekTfwpERZlE+Xp/J82Ebv+6+aV94gvESsfEyy28Mn29zvss35oaXn0SsWf+YTEBAbUFQGA1cZyphVrmAofn3LEILr1uSfQ6K7UY9tCxhl5xP3Tgyr5Lw22uLe/G3KnPSRS0SurBodP/jKdoZdofpHFyD8zLC/+XFuXs08UzP6yWhupDfu1vZ3fbSDubR
  template:
    metadata:
      creationTimestamp: null
      name: netbox-postgres-secret
      namespace: flux-system

