apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgAEdu0kJad0EqNy98L5VIeJLyTTY1tMAIZcPXamXi9wC/BR4YpIlg26QwqsQZCd053uOc1lxF+ZJtGjI/R+dmgE3aBKBU1H4cU6fknRnqnRseXk2E+ZKcMsHW89FsqR5F026WB5viVoaPrgqxAVZBZ78/ccb5vk4dSqM5kOshLMcN43MM+55Zifz55ItNppiW1j/3sbzy2HoFZYv+8csuV8Yose3hsqzFRVsh2M7NpEwnJ0iRRzZhYhjYcKrtCwwDD3TQFRyiTN04oIga0AlPh2JUSDQk3Hemn4L5LJ4eZpcLcVAiqxdQuAB1eBX+1EU5WJRWZQSDsuUUesojy+zoBSRBoZYjAQlaE8eqLWwtOQBM6PJpP5zZpbgUIwV9UTm5mzfbL+9IC7UNCWubz8mDhdGcVQw4GvclBp4R4THWRyMsPXiMRzrpxfnldq/HNTyd6mJt04ocVWKMjbz8H0W7CUy68btNoaIa1IWNbc6UGcQo8IDFdYxVOehMcRdDn/XOzuydT631SZiEd3HSc+Cd/FGFCOi9E6yoUYvAaZkFXUJp5nZVN5khRJRJybgOE9WpqnrU+K8o/m9nQM2/emx8mZMhgL6hLUPtFQ3iuVn7dCVTuanPA5JggU4Usso/9LaAFyxqUFP34sigwGC1aZyhsP6BaRwS8D2FTqtQtZrAS755Iu7CP8iFebC2odJHd7gGxcoM5aemvjpeJ1MOZn
    postgres-password: AgAa4bOTr3x6G9WujXyGJojoWP7X4G8CpsmLUMfZ+mvZavDcGZYkGrMlJkLLEkkRqMdx7pJb3jnVOiSgc8i+WJboKxl+sB0SeTZ0gGpiZbakRAGiYqjcxnmrO3k+DOevyhClU9/Td315nsIreXNZoaXUqXTL/OJrABMlaomV9jc7bEOds172J0CClW1FF1HAEVfjiRJCCwMgMhMG/vA1rcaSBV97Rej/r1coHtR73hC66jDhlPwHHDrSLY4RcEGt45ZoPZFkj29iItzYIMGj77BP9CE/5tu2WI0yfT2cvqfinYt4ulQTyimSvcUVqMrqSxjLqsGjjAFQ6CNvswy9mkgWh+MoViFvRdD2opHkYQiCYs5LooUN5XHEDxEIMDvTGy4/t0yU7pIin8tgRDQBgPtzMtc5ubPvxqLbAG41qO+npXlix0lPczv3N3vfRzSUCeAjalzDA5OZWcFJbZdK06jriGL38ACmXeX70U+4wkHg4A0L4d2YC8wq2Q3E6CtvmLKIWssGMzb/pYMriM6LuKNlkAAci/UYTdP7UShSl4Df0DH0WOpsvq9oNeQxnmzNnXJ6S47X57A+Q+ofZBzPCjCVktVi4N804epWatBIynnLCoZJ6bgMXbeSDuiT80/s7nhEiKSvV+mEgyvzHrjatxZrFJEFWTckz06FUZng3qqNNljM8vlfUwOiqmQUR0Hd9+6256xReuNCMiahsG+5
  template:
    metadata:
      creationTimestamp: null
      name: netbox-postgres-secret
      namespace: flux-system

