apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCqEWSOsqTdEtRJWxg4VTSP6So6b9PEYvrV6K/7w4QyoZ38wnVfuFrnDHCycPPqBiI9kMClxlryoU9YSWf4eK00QOTIkSe3K+9+N6WDni3vOOAHrxdk4otPpzjc5O0mU6aSdIJjF5GlArC/fXoQ2cImiZP0k0zUfDvd6einaPJAnJPtv0ImPC64BboWqy2AGNE6k7HLvyPktLY+biPR4H0pkGGynP2sPGlV0MnYJeF0oeX4fMB5UeLJD4Mt+DkmgQN1ZJD7zbuLkKvOqNPBjtRlZDmwZn3AZd9arWsby8qor43fEIcMfY9CcbjShHY8OeQxNC44UDBo3zEyR5dmwYC7/Z9lyEqN0SYi6x+fAS7k8fkmDxZ8GjBjwMstdFIabmgBjMFcz6e4GSTiWVBkZCqRQa6iuKz0csAJ23nnBMS4ildLunA/R7yK5GgoFRls/UN2LrT7nQ39nQhrmM1LCtDODocWe7kFZ8EtrvVsD/vJgNkMpt9bERu6iKelj8vZ7DM/27hCpxWfNPASVfnwjsiJhSKpkQi0l0If8AAoJfl+UBwzbrgL750iuRzfg6r7K5QSOLz5AnJQpmvwbpXjk+y8TYkAQYcvmblTtlMgkj9MnjsqWz96OGijt1ZPr4Q5CmFbQQJvFibr/XbWVyMy64g4/Pz23YvlFk8qsrsorX7/buZtOlGZHDGSldQ6Md82vZl5t/Rc1MSH/awgQGes
    postgres-password: AgBtvPhcZcp0xGtTlGZ03oG3mxsXZLN69fbiBWERuQ2FqzSlVB4mfugbw/dJ+EzI+dVAymw3UPPgsjZOIMjlph/NPtbXEf1sKjkEDBEChdcKfXnOGxjfVzvskTC62S6dA1ezum0W6wGHK97Tyk/69MA4PwSjsmfrnqXYnk82fa7f2Uf1WdPCXtel4zF9XLrA86Tx3VkLZ1R2jPrqUC73otYKEtjui2HTZF3QE1uEKIjr9tMB1UHShVZFEgYqCHBWfya0DpqBJlwwXOwD8n1ie/ePLrHh+xRb/LJfbrCiVBDjbjRTWj2YB0vHu4LCfbWSO1JTZfVhd3AdlUA1FPi9HkaI7f0mUZ62o6ev1+CWIZ7+ddEQDXbR4m/dmkgWiNtV9URAkv0x5NzIFV5eCSt1xI5Y4X490sKBvj4hD1cS0QJY5dChRqc9kKZVrtYkWijBpao8ZvclkPd/oTIqd9pSFTP5CdyGHkzM76gVqOZ5rjslCPE3LIuMPztCzVXJPCheoKEN72DN9S6WeUC8UD9GSzX08WpfVK0fWKuWF1atfSFyBF6bao9y1Qy1l2ZZAhBiPUS1mxDJpnULBU1R7HXsRjR12H/ZlIKfVzRrTOYKLg2XW5srQB6l7fG/wN/kZLmsQFgxDXSy4lZrsCKAgHNiJ2d0o0bEpWqrdL2jzvlGW0c3ecqxxi4pkTa0HMMZ8e6gxAc7lZxWBYqrzvJrSpF4
  template:
    metadata:
      creationTimestamp: null
      name: netbox-postgres-secret
      namespace: flux-system

