--- 
- name: Install packages unique to pacman
  pacman:
    name: "{{ item }}"
    state: present
  become: yes
  loop:
    - unarchiver
    - python
    - python-pip
    - go
    - man-db
    - inetutils
    - docker

