apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: slack-secret
    literals:
      - channel=segre-sysop
      - url=https://hooks.slack.com/services/T032SJ5/B06W7ARY/FppXL4pB
resources:
  - provider.yaml
  - alert.yaml
  - slack-secret.yaml
