apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgCoX3QhPeySkBZwKyOpuqBR2ByN5/t1rUlOsGEuFDl4pUXSbeR4hGh/tUbbuK3hk4PSPZbyyzzdzkNNYq9Q58PBt4nTy0iJyHthuJw7m8vsjVQIBRaByicUmLK0YujJhtzcaKv0p9E+SVrm+xb9FoDgKwDxpZJajITU677EH+vaPeFQqEfzRPOqybYFvEdBrdHp1AGBSaHE6WOR1QEh8s2fY8FLyIbnY2vkoCtHUdfHjNmGq4OCtujHoqsyRb+WokvV5cQP21nH8MKPJW5booD7ipv87s3dcReIV+UloYmPOtaJuZNc6qFwATElhcX7UDOfGOqr3MwHpBHnXL5riSDKqPOqmQ89oMCQX6viwHFLRvBew4QQXyEt9lxSgg7p6yOMjy78z20c+XDNHryibddD21sbjzq2fZlyrwsnaTqCWxog+rkJBc8zrDCzSajhPEWhLV4VhcaSwyJIm5guSiKoo22RM4/gFX2NNVQn5c0bdtqNCFJJl+GmpHd9NIVi6Mb5Za152IArkoP6FP2ey0gAvqmzLRRV9stNBtJk3c0iuL671Z7oJ9QdZWyIPDzCDxWl8ACeh1axCDt74fh21tvcPau1sLvpT1v03O1aEkFYTtMp3U/S3rWf7hJIuP7WpzaZ5V81ecxuQBwoW3q9vrlcob2TF12xmTHK5wfMYR4PL1GcGjaHWVNOm3kKQ0yOgaTgrg5t5JLcrZXZFkGkXhwPn7T4L3IchIluT/qQPjikzKt7No9uDb+JCqit844AjY33M/cqK1EOYmvIjeQq7IubLoZ7gw+Na+rfMo7uyraj
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system

