apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgBUPP9kGF7/Poc+aEjVgJ9d/6DeSYwRp2O5CB/sk8p3ot5XyEEAmTz4ZZztkHD0zPgaOT+BeqIX3sMxM8st7hOZA9P1MiBSE7HyTpMPpEDurAR/7PrlT58p7vn31hYmleXYH+FUQbP81I8uuxuDed4chjZxZmbR7lSV//4afEFnKz5HmDekql2UrMCWseq2pJKP4t4SnPYGPKDhufo2saJwbAfMTuvAJVx3eRfZViEipW07FzUbY+kvJXgSNEM8QCw5YBFOqqhSU2Z75dLVWjF3hWLKqhHYlyCh82kNoAV0qVlkG4y2HVB7StfRAkLsvGlOt7Wbuq/cdCG6R87Tz2oryxT1Yu54/ieeMdxLeoW6R6jUHxHgxRuSjGpsA605NSYpkx+nnTxZ/D5qXyZbPRch3CYPkL07CXASKuNbssEsMqEvRl+Tu1WeQL0xBxFb4JRaH5Xqk/+AKZIN27bcilDiUk9nDMKg7g7t83hKWScftCJhBkAT6UJS8veCFvF5IIqpIO9PTiUYeEQQtUaYuvspiz0648Z/pd3r/UbhrhS8b9uAJTpH87vXra0ZpFs6i7VvbYbBSmZ1l9A/GV+jkH1q2cGQitZitb/JYw63PHQsIOHENRiZ7k+A/2qYu8s9IkzNprCXLz8TrjvKfh3qxjic2uSHw+Wf/9eTN7dW9/vlGem327Yqgq9Z+qgoBn638KVry6wOvlgAALeVYfzqM07N1DDYPJXwgFcUsUkoh1k5mBt9uw4Oavjmvy6uqlCdPlDzt0V6bqPvnq6g63K5OXXkQSCQgYE+0MPwF03YSNyS
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system

