---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgC9EklYBLDeUvbfB8mYOQ+73FeZr0T3NShsJBlRy6C9xKJTPeDbyWOeEat1Lym1Bet7Rl2y0A65wM26n1PJTEsjU3c6MD+NV46UGwnxOOpa5ahCIUhO/lxZ2y+phx6uMTjT1AZVEyRfkgVMSF3IFBhiuDmapJ/rCuL3Cf6taBnGNyYx1rPO+r4Ppq+oNucbuCqkfz4D77sfAmJ8oa9P0vam9LJtyY4Yb4mZcLVwFO7gm3c7eNYVTGOiJxNpFBGhU9HHk7PSN0G9JLE/q3u81ePXjX07j3h9wRDM2TLIhD59MAaswNK1pe4rp6/aBAvOFjFm62pRRQRH4gwLY6sVFJQEO4rMXhc6wgcQA8g9TZDsWReOxB7Ybx1+niadjbMfNx9ZlRf+BZIyNExQ7gxz2ziDQsG1fR7ZLoNmRceMMZFAHH2GpR5Ym6JE7FwS0PObGQj2NKG7Esr2Dr6J3k4zuzfS8IljJpSiyoiF9x7EK+jsQroSmLolu/ABKcejcYryS9ktDsqMeGD3PHfGXx5FMmSyUn1EuuV02EW9RkNY2Q5JrpRsa/6YeQRNJOvfc71664NzUunYsZnHJdUqHFFJ69cCwfBX+5URMRyhRIGAop2GLc1QGcniqIGKuc/EwPfCGTX628Ph91C3rkJ1TDPtdopwECz3ogmZn/ASlPMT7t35hKY9AHBqjdEIMj1GVnM6MUVE+/cHeUrmpnqwbgQ9lkrOxtJKP9tryzLJ7t66hXv6kS7Ik6q7LFpP6DU5ModrQ5B3CYIZA4bfzoB0Fp1kv1/ubQU3rJJMrnUo/KbDviRO
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system
