---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgAVtoJUdPCGOWY/YiycE07N7qaKSCMhwU1u4yr4laoTTABpqsHQz2bsQBIe7TxmGqnU8PwyU4D7Mm/RFVPaksc+ss0BydZV7dstwR+FAoMuoKQAG+eTVcdsH3yjyi5G3GZVF9uyi+gRXofPZeK/wrhP8owwK+Hg27Ki79BxxdLRI8+//jws3bSfpJYc4524y899XWMyHMLlceUYPS9OnpcxyjRBzOxtvd/HxdydjsL0PLxoNr5ziuP6rj3wrNlFQBLdMXP9UqL0Ygad1CtFc7PwjUW1VmEHgtiACtLp3WG57HSqAR3uxtRGJHGwEGPBzivhugiiFsmODMIrmpm8exwe20mWuX7Ou4d7YnRAVKKdoqckOwZ8Vw7Q3ul7OmLE7ttj4tHbAvvwcc7wrsyCFgf1BJPqemXUAKOcVpqMDPPSYhXt2DKFCjS7iUS/CXda+pX/BN+FnD7LA6tiZx7LfJ3ofSvWBWY2uTQUknAgbrrlKAz9e3OZTRVVdWvmRnYQbhHfjUQVcGRGBuFQrGQ8M/hJejOI7s64ZKpx+Rb6Bg78MQPHaDk9oulggvn+S0mP0gj4O/CPKmqOqzSrHQS4EOI9URx8yfclehskkPaA7DnHZs8mC5rnP+b4969xyNwPDh91kEN5yQVMzGTG67KzTxwoVjKnQ8kSo8DEhq3FCLuW0JBajUJvdPL29WdqaPkFKgtqGQPbCJw4Gw5HnczbXyoBJ101bdtA2OjOitNEsbCRUVmQ32C0cL1s43y3zSfnZ/BylqG5ZdHX8apV5/cK/TfF2bcdzLOovH0ie8vcO1aq
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system
