---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgCBb9csr6H3gGd26SbIoVJfhCcpkDDglmaAfchgjrzkJkF09tAX8JrrpZeNlbGRQEIukZBXMjHJlg1O76nmvq6Em8ngM/Dad02CPJ2hJgajrcGGZf8DpFWuITnLqwad6xlfyIQ5IJInDrXMqw72hq8N4GPDzMo+GRTHfWxKAnT0PUoNxm8cclIAESrF6mdXdDCwZmMvkneQJsxO11RwcnQZqUujgkSb9GY8bR4GSWUryyjQy5J/6vtT23+SpGL+TofZ4zaPs8M72k6Pnjf8Z/OKWohfjU7Bi3cLecFyjs7z2yA329AVRr+ukXFfuPgVrkrp2VsPEXxocJfX4eepDpNf3KaazSmSW868Us5UASc/9ZCWtg5Sp+5xKBHGbHx0H8nIKdMclPvadb8gdZ3/i8drmlcOuSogjS1JWtl+AV7tWZ0+NLtdo/RdB8Em4ob7w/60esRM4+xa6vwACn/XR7GdrKWrhjCbwhDcb1/w+U2C0GqphXi8/RngzDAV3PB1gJtiKwxlucKa4wNO0f5xl+wb2Ico2vYjednXdTN3QWPBfJ3OPT2UHBB3sDCP9xgbC4QNqCKF5uJ6UPy18w3O5qyHtzvQEM7OfmxuIHUuHGiAHflzHexMiDRihLVykGnU/kZPL5oisZBhwBpad45VX2uPxB5tCMjyr7DglT29EvfVskdcqXpPwsePG8R4wcHwG9xXYYoT0va0goTlfGg0kVXIo4eEKZBMVJCjHHNRPpaVOcbeD3C+PYfHV+t/b+1MbFo2IlWMTp9p4G2XD4Pty39ZXeK5SeBerPEI2DgTXvOY
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system
