apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
spec:
  encryptedData:
    address: AgAlDF4lRc+2udj5goQqR4CP3YRGgS8eXsRCGpiizBn4SOoPqfVrN659P0J2ARHYFM0BkcoXbeUCwPXEM83yju3q3U+oaI7EgopOorZ1Xu5fM9HTqBoh2zeKWx97yONDeNg6VPN0y4buGW9lX0bAMjCDIEf1P4E6yWXo1adAbJZvIzhxWcoEwcZ07m94qs4mP8Q2LiOKCiqpBRsRYuqzB2WJa0YI1j2OkLeJQF7ahdgmb2ck4qIbnb2yT3TxRTgUrnSnmkvDRPjWzwR/qhp0KTpeSZZuWQwtT5G9NnWRR/u13z3+RFC4g2GsG7x0GmI8tiO3q0MK6997vPBM6TPmQEADSS7EvNd8xfK9AwTea4PXaaSAhXZ7i7g97Ykl1KBxI9+g2j2Oe72XsTwf+vwDr7zK/hrKoDRETvbEoB59gNKhf2RIOQCyI0SOAZTBZ2gwOd3BeYPT2fVKlcA50wklaUBTh4sDokeXcSF5gVxW/V2OqXDsxiXVlW/Fl0X20NknRKkleHHp0F5cDs41qgMWA3ryBgXQeIs24bQdVRR3az+MtWSYDlzYCwzG+MCsX7XDbypvJvbNUkK4ScqVnHpXIlPuz4wtSU9dvIoVhKXB8wZ7CckQEELDW7iRLPYk3USQbKAII0JhBNkagL83Gq/vN91Fq5yIC/IqCYietyVp6Nq2kXmEywhDhgTyaxhYTa/RW3b4kl8yMNT6B6KZCGob+lJE2vRq7kfpOhFR3cYy49FDa2uhmeO+QwKPI+4lHh3QZmPWUyZEUD1nP9zPzVCbDZRPtYArXy3bnxDN197kb4oM
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-webhook
      namespace: flux-system

