apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAzMjFSU0o1L0IwNjVOM1hIQzJGL3BJbXFYVmt1QkpQVG9aMERhQjAzSUpDVQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: flux-slack-webhook
  namespace: flux-system
