apiVersion: v1
data:
  address: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDAzMjFSU0o1L0IwNjBOUlc3QVJZL0ZwcFhMNHBCZ2RWeFdGNkYyR3FIUVdaZQ==
kind: Secret
metadata:
  creationTimestamp: "2023-10-11T14:04:21Z"
  name: slack-url
  namespace: flux-system
  resourceVersion: "6051935"
  uid: e2d050b1-3b7c-452f-8071-7cce4b59a498
type: Opaque
