apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    kubernetes.io/metadata.name: cert-manager
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system
  labels:
    kubernetes.io/metadata.name: metallb-system
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
  labels:
    kubernetes.io/metadata.name: ingress-nginx
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: vpn
  labels:
    kubernetes.io/metadata.name: vpn
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: longhorn-system
#   labels:
#     kubernetes.io/metadata.name: longhorn-system
#     kustomize.toolkit.fluxcd.io/name: namespaces
#     kustomize.toolkit.fluxcd.io/namespace: flux-system
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: netbox
#   labels:
#     kubernetes.io/metadata.name: netbox
#     kustomize.toolkit.fluxcd.io/name: namespaces
#     kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: kubernetes-dashboard
  labels:
    kubernetes.io/metadata.name: kubernetes-dashboard
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: le4-db
  labels:
    kubernetes.io/metadata.name: le4-db
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: nextcloud
  labels:
    kubernetes.io/metadata.name: nextcloud
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    kubernetes.io/metadata.name: monitoring
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: database
  labels:
    kubernetes.io/metadata.name: database
    kustomize.toolkit.fluxcd.io/name: namespaces
    kustomize.toolkit.fluxcd.io/namespace: flux-system

