auth:
  enable: true
  sentinel: true
  existingSecret: redis-secret
  existingSecretPasswordKey: redis-password
image:
  registry: docker.io
  repository: bitnami/redis
  tag: 7.2.2-debian-11-r0
master:
  count: 1
  persistence:
    enable: true
    existingClaim: redis-pvc-master
replica:
  replicaCount: 3
  persistence:
    enable: true
    storageClass: longhorn
    size: 8Gi
sentinel:
  enable: true
  masterSet: mymaster
  image:
    registry: docker.io
    repository: bitnami/redis-sentinel
    tag: 7.2.2-debian-11-r0
  quorum: 2
  persistence:
    enable: true
    existingClaim: redis-pvc-sentinel
