apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCB67Qzke6+v4ckjEYlk5Q+noGl4TCsyU2cdQeAocRMMi9msN2Eb+0fX4X8jcgU/I/Y/nGAru6bzmt8X25NgXJo5IFkSEtHekvLSM3se9qesSMJdPBGGPY///5GTxR8X12sWRVzG7ECgZgShpNqh5UQzS1NSkpicW7CPps/cAeekfmvmox0gdPRJWSSP5mWVN2vXGugyHKlE5z+fYaCJvxs5rUAWtMaKAHL1x3efDFZpnKZEK0d7W1JiIB+YvZAyl+A15lEyYUv8xAybeT8BH/kM8Xm95eh75btWDTA+Jf/39adUBOh7uZGatBRqFRRXkzfuWPNXxFRExC+IQlB/Ad+fqcvG/drhd+CO412yAKNOJudtKrgcFKgWHwo+f8dGBjRTx1YNVHxOZU4jZs1mkF88pNMWtZHQPPVprhoG5HR22hK62LyrpEtNit5O+DGXlweE2IptJP9gjGuCReaIz7HCVq2Crz3tBpk7rVbLl8CsruiwQMsF03H/j/cTRJ7slcmo/tUzgBSwrHTJpqteFNkSyfaOjvAhUtQ6SmMtisFCo840dhcP23qivEoROXL1D2JSgdcFviCnmMPiWBTHf56Zjhh4PrPoYJsLazVmBqWdwnFANtJOy6b5XurV7XT1BZMXBrVeydsApA51p9G2BkWyCwTzM0H4qW3ha8m+IioHBMJ2qScy9MkE4vIdt+A+2F8+itfFD8esrpFjIGk
    postgres-password: AgCdk+k3i9d2ua+cq5U5l1LJH9k2sf7IM8LEXzIt1YZGfXgjnP9/Vsm0Z06cJ6Rk+UUJvbCG1KCxdsxbcgZ1g/baa7YoOt3tOwEhaKhXfRg4UbxLaJHEkBKulo2lRN3/m0Dsm1Uu6nbJAnzPzjz6iNu7L4jllFTAaS1ZsU8eVcIQ3pL5lOQGDP3hjosAoBu8xKDQzBoiVCXq2bS2/LlH0hPUJ5QdMS7h9KeMrZygjR9qWyqGFJpuopHxRCyOxRYePwkjuogI8NT7oc/qIPQZTQo1+LOhFrkph4FLxKsnlL0IvfHlTEvH9NGS2yALXdfLIrwuwbQxCeTrH+UHgrUUwhJe8+z1KEwx/CN9+/USD1d6Bv95Wn6aJHFW1O6MluNH8TGPPaWp618B7GtWdg8dMzBpQYPO+7RTFkMctREgYEheNrVUFAyikFu/gI46BA1OSi2+S/eRvLXbOlSd1MV7jbTSKiOvl1jjo5EcYhF5n/jeQo8GHkXN64PsryIc4/mNilZC+yiq2m0CpSMwzBm5ITv8qBIwW5IRluQDOj9YwqWg844cjC0NSd5wlPo2et2hmtW3sAmdqyaHGQJ8jP32Hdcqr7d92qRtXcAUnE0mJPiXm7rT81VTeHaZUGTL8WK2g78tbdt3q7Lj8wJTpSGp+l6kqI0WxOS1s+LBLZgfmb/PFqxmClcG/C6sXLmNOmsXiiV9GnWvdIul6qW8LW/E
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: flux-system

