apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgA05WcccU85xu7z9njt2drak2l2KXkoqoGdwkxLWdO/LoTYyMKtUAUu/2N17emjy1OCMwG4DTBps2CnDevIM0j2hTa9ranvOo5HUdgcaA2hEAoe+2p15/zgycjjtAZOlYHpfRkqkt/Kze3qN+p0S5l62xPqaIsxoQcB6vD6fpSK7iWpaityKPh7Ebhr55U9x4CGgt9+/Ira5FycLqB58kD//ayKwdFhZL++ebsbdwqpL+IwUOQeFbYXWOCdtDGt2j+9yOqQF1l9gGgcNVt/ioFbho3YexkPOqs4QrPLyid7mmUN2Dx9324yd3vygy3SHjgqqbT1fP99cXRVC+QkDoWClWdjF5x58LHzRC/OW5id7v7+GwLlyfgj48XHEB2mbxD5v7mTlMPEXFZN0lOP+cDBjTBQqDWkyj/y4I9rCIZ/SIzUx8OsS1bnroqsmWH1ovAFgrCc8rX5hiJTLij9soVnz8SLYrMZdCk6nV0UAlDfstykjFryd/TELQEZRvtwv9GcgwMsMy9Ngat2mVkwyI+Lsl69NmdpM5KUSQK5Jf4mco2JWtpMR/sHfx/rNhU2/X2MpXR5LSDcVRGiiosbS5E6xcmOt4OT3UAeBQv12LXblkClYgIFycR1Z0xa8BCfRUdQoEAK6ymWl+VTeYc92SVLxXHN3MA/a8UzI3VDabM8D91mwaTlq/x7bgy4g2RwPLi0OUAexiCJafYvLEx4
    postgres-password: AgBhbcNaHN7uInz3MFrLM0A90xzqtZvDuplUn6thN5lniL8Cqf69gdLVSl9naTnM+dYaiKxxXgDPlKJ3rdKspSV1/huxMQQApCl4KICfnHnq5veeYTLnvaG1gv1IuPwIxVzqkRKhxXAfvhUJPNERiOkFUveT8WsWJHPQ4S5gwNL2bGRjUJj0kCs+/jGRUZk6feu8clnJN/m4nUATo5L01c95/BfT+fl8MLIJUlDDPcLpXiIAGmkaQbZrRY9xomsiZmnc4ZRjBXuWXt7zha4xzLEkZfkglpvT+fAw8d+myfXe/wz5fWQpvhXBvay3DJwEC7m8v0w0tqRzqNHar9dUnAAnPKqqxgikdWVhpoxGKlKqHp7yKhk1H+RlDuHi61nP/pP1iQbSKDtKCxRKSMDaK1FRS3pYQJFBd02QfZLB2ZXINT2qNL8TUkjc2RanBSibBixQIeB4jv99oRwoS6qc25U1JuelREVVWV5T4P0rnLQfh2pjpQZVC4qs6qNZrY+WE8kOGjdF5tNiF76heT42gkzNYBCqTMSHm6NmCANIhEiCDBno+w1nCcdqVX65PgiqCJ0EGfZPHMDkJ4UEfi9LgOiayw2xTmkcWurPJxbkHbEfkjuBnw2LFQP4iWYShMx7S7tijLmIHnN4n3PwXApIUKpoKGLHpKO+pMoVv1l+aYbIvBpnM5YCr+dp4aV+RRCEuDxx4/u/ahLc/euBIf02
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: flux-system

