apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    admin-password: AgBuRS8iHXGsNtU+4fSWSe2UMFrZ9dQ/CSz4J6qtaCGGyQNFakz5xPIKOcXl41L545SNQv/Ce0ye/mQgG4gDS5OAuQ+BQtgsths9QSqa3zdREMMACSYWVUj61nZEzcjNOOYNPqzFhhmO7NF0HopEGQp7q6ieWWRr3H5U85QTiUEk9zt4AUUQNHl5i9tq1BYuZvPVvv9tA8BW1HXf6cW4WoOVmSL5PoFMiJIDbtHYyuByDQY9s8/0qp4GHhZhMDk1D9vYsrdajwep+Cknxe0c03KjbseFoEJxBt9+Qb6Ez6cN2GK6hWxiTglny0S/w+QJvnA/1tOT8klhpuNuXXvMG5+DfDVVzA+p7DvxtyFBRCBDlkyPmNYeNJ+Iu9388bMSTe8P38P2LHlo42lIRhb4C/7ile9kedwHaKJ3Eni2bkSpJH4gmM116Y+w2y6lGqj5VslLetLJRz1lrViGqRgg0aMvCWzwMw3IXZl7J1r3oVkqk0JNleYyBkZ/3jVFR6AHgfYD4hZxO6koDKMBBXIb7Llcmf9NseJz3KnhkSH5SS98AA9ulpRuAjngL1oMLAM8mkvNLxAL3f4R8jPVqJdAZMGku1Gpb1Q+4/0pxOSr3mcUqVXiLSUeFd8yJekkm+Kl9y5CGNi9m/iKabo302/62Oik7KauFGYbsicYLHwdk+0TcG6SiJFRV19iv4MiZcnYvRkdKdRak9gIQ0xj+vnY
    user-password: AgB7hAuKFJQtSkMmlHoYPQb3b1+HAVL0p+n69oPXE41Khs1t1Z5+Ai+7keSi1v8KxTYBLaeQ6X6/uo0Gw/pF191qNEtDcEenCITw6xVQvOF/JGpKR8Q8SrUYS9P2WVcKcm9T7meLC6n5F/uKFMhk94u2QYyAcIexmbsJbJa08+cbAJgwavf72fk/qiipjfiTBzzZcIl2F8nxmdX19Rwzswi4vbXHbWmLCbqjVyUe3Vl8SMtjPRKI1ZvPy8Z4/N2Ui2CuOtbLfPWE0qIz2jzY5BDtzBp/0TuROaH85JKqjs9uRNz0byo3Rm1UbgacUAg1gYntD6l80hLbHpRsUbb419uEYMMNp/8UbuUc1uzyIWX7MK8SvmqxFfnkgfWuF5lEsVGUgthU7uVwnWjHhNOrwfxN7lKoVDvD8F2Xphd10EImz7JXOmQcgJO7jl5LydCFexAMW6R2cu9NTpwJthKG7lGOXvfmZXApOLkHhRe6bF7+eu68UXK1HjB8vIM1sOORP2pmiibWta8l9AlE+edhY/lxFMlyRz1hIazdKnl5t6gIkzVqIL/H15EG0IVQckuPGOj9DVGb6weFdi2wMReuGMZy6ct56frEyd98tXMRYdHnX/yPDdXxb8fpsdkDp6lcQEpN7m5dsrpl6DPADkguuRIz/9OEDQpKQr8k33gmhzPGTnFPTFJwpUoCAdWe1rYfeMsxJoc0XA8GdDmr9iHw
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: flux-system

