apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: flux-system
spec:
  encryptedData:
    admin-password: AgDA7wrAzL96jyfX0g7LL/YBt+zrH5/ZTFLlTgoHqOfHUgOgsI7GqsuSAmvQqq4gKK2FtI1ETIB/sPiImwQsiv6MidkVAMOnUTXwV1jok9W9/2iqM6aAHH8PM3Q2FIF0XbEGzelKPpEzBZEP5t5x+Un3OcS8RYjGBA9x/9OHXixcB/8161Pa19j42ICOBrmvcXr/VrogHccbEYT5xEiRN3COf5cWoKqjwAsDO7DpYaCYz1V9RE+Vcvaxd5O77pP2plLcBjOo1ORoSJP/221SnK7MBbqpRB/HZznQUp0mqYwXb0Uig/579cAKXCZG/NEsOIkneK1ypaaIy/JrAJ9Z7Zt0MbITx1jD7C6kkFjMMP2bZMytta8O0CQIe0cYndmO8QgWJ5LZRaqX1s0m8iDkRtHYnPRxcfKtj1eo6i5ArDcXggWxTWvCTiqzgnIQcmK94Auc0Wn2Td2kNXzQmqdanHJdGUB6H3EFGbcdmZ/ctyzl7ugrMeVWl3koP/1SOx5igECsawuomEE65yZ+Fpyccy4iAvJbQ47VdMqkoI1LrqVFMTG2YkT8qE/N3Om4L97aboN87pS2wPn8BM1bEHZ/W/+38CA4g552iMY5ZclMGeGIWOyOrrbNJlUTpaz6bq52aTke8gKhpZeN8FQf49rcTclDemZ1hAssAMcbl6nEea+HuFIrbed1yl8C6EhFnk2nxNk9qAnwAmY5dv+oZUVD
    user-password: AgCygpzqXAgwiL9Ic7sck0CbZ1ylXhaaTc5/2csLyeeGIUifaENA4pj32BjWXIbyMmh2TMCf9dWkBPR8WSbjnK8cfMqZsVC7yCMewD3xACn7ojEW1SsYDQu+1LeOWQCYziu7+S2LTkUo2p9Kdj42yu7Eqk6WkBSz0QK2XV0lhLP/Fs2dVJjiAff5yDR2xji4xNL70At7RI3vn37MQuhBqsfm5dN7aG/uSxgsuTuVO0oU4wzqe4ms5Ug7QjI0s6Fiudu9bS1Ia3Ss+yV4zBhdjTTr+ORyt71+mxWh0KCKJslhFSaPyVloNrrC/CZMNJ2V3g/qJZgmXKOw2oHIJ0xvYbQ4pJwXstJ0rM40QqhS3ICOCim9YzGThwQO7DkElFW/eHC+BISvvEmm5E8KA+Tmn6MKyfBWd79E1MqQuH7gjYXyYNyvAFBQUurnlBp+5AsWxpTj8t5A22c54SaFcUwEc5GGO2Km+55N3VkH5jjPl5BkTfNexzJEHPrhXz0hgAuCXiG7N+Meyhebns6nqo+lXuF/1vYun+jw4noCr8bDMaqdKW00j8LIAGXM/VvSjrfWKauXJAM6SeWG2bWG3ZagL66sJ+h8cbMyHK+ndCB6exzXddJp5mVeN9JOs03G+MkOdZCMgDWIle5rsynXhr+g8+8EY3WLmDtoaPp77e8YKfZPR6h1hqlL0a2ji3ynaffk0DIrrBtHd/fjx/bEv4YD
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: flux-system

