apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: open-vpn
spec:
  interval: 10m0s
  url: https://suda.github.io/charts/
  timeout: 3m0s
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: open-vpn
spec:
  interval: 1m0s
  chart:
    spec:
      chart: personal-ovpn
      version: 0.2.2
      sourceRef:
        kind: HelmRepository
        name: personal-ovpn
  valuesFrom:
  - kind: ConfigMap
    name: values
