apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
  namespace: flux-system
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: 'segre@marokiki.net'
    privateKeySecretRef:
      name: acme-letsencrypt
    solvers:
      - http01:
          ingress:
            ingressClassName: nginx
