---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgDhy6ii0qfEPYSvQxe++O1haUm6VlD9tyRHNgluaYBBgMjRn3QKsLg9bmPo2jNVq3GV75hqT1MarwjcVWh6ZB/pnZ8oWZ6W1oswFajmVZ5gwGfXt6rankGPyqyootRz7tUKBoeRpwGVOfAym0JhzgqEwjoqlBkmgkX/PsYkIBVK86WkB0U2Zyk1Gjkqn4hR4Fa+1z/ssy7iP3kXMaJdC8UovNxt+2hOCDYtNiyxwzW1RTDEL9p+et8Ox3hmWfQDs5t1Et+3Pn5wEtSIGTAtJhYZAWT74C56rxqnhndSLGphN4T18unuJGuM9Ur7hCKFEe/Cx8LYmgNJpINhb5kCJGm2IvobkRB3SSPT5jmELphn+ldGk+YZBrD6BJrW40poMNGRK4vGp9N974RoDuqX+Ff+hOec0h7N9CVMLtFs93oHPHzTnPjC0DMdTwTbXYBVPmj/7OSf6hqRDXTTabBe1TVpHE/+N7qPfF9meYc5rugIq0OZYIx3wk0C9csOBUc+7gUyfIG7IdYxcuNdm4ZimLqmtQTrLkXZSnORta6UNYbX9yN3hvt+aLbSo3inAqyI/Y02cuT6WVavNNbgNn9zWU08jXFAIiYEJOXhxAP8hgPNVVEICGyJxsiV1lq6nxbrUMehPwIiADkqUVDuGSwafdQuYXW/ejcrZj3tQaLLbSX1ZVvfc/1dor+2OBdkBV9nxkw5uw+kKwCf6TnTJt5sD3cSQ6H7VklXHaA+Fh+jDGRJQQV/0fkJRn2D
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: cert-manager
