apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgB6vHZEJNB8mXRvpVpaFcVwXcV9kbBLoVDTprU2JKugwp2V6HQJtGjG191LVZ56L1LDqKUf0GWVQUaCCbbGdytwBs5KzbGEA8fB4BfiWCotb+oufv7f7iJgDgbFGjUtJnfP+ty4+klShiuuzbqOhnrmCLOjprO7eIMhUmPqFQUCcmeLTwVDsUNt5bIOqEGMtU+cK6dJbl88szZiSUXEIQaY3ffJmJyJK92fVeNodgMXvxaVyQ3f+PEYd7gck/ic0C1WStycT9/YXVcmtt8vX/EnrknLALhdPaTlkud0coLYs+ZpET/UqB/0DEtZkvebfoyk7nAgwB2KkVKRrNAPoEpUG8lxzvW3IJU43p3jh5qJRkdOniLnL2sNW0/1hL+IXmhtYH90L+CbOK+pdE4OaOyOLh9JI/uPYpah8n08Y2fM52Qt9d4xN61R0/xnSwLCi3cGvmnN2Mt/AgWV+kS2qVr/MCcAPAkmqd9nEoaiDD9cbdNIjdBl3c1NTgdhbzpTNWkXOO7FUmBn4pVoDzQ2gF0B4Kc6vD/gD2/VkYPeveihL4TyoexxQy+g6UKe5IDPNhAMMR/OSPJi7b8wFznTpezXseoMPtYdHCOmXx6YCnyRDmoZ4AyseSdylt4ZiC+fIeZ15wtuTMMbIiIqp1xbsZlzNxkAuDSIgQ8J/8bAOIhamsF9mhJBKqf6JmsxTnZxgYt4nIgK8ioU/nRHLLxbICdMW6evUvvPs1QTskJN0TxHys4zjhWMsifd
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: flux-system

