apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgDhi0SnBGf+MWvS6FKu/Nfb2qaOo3v5vV6erSCiq/IQZxeP4+motn+oMYXRZxqXlGiUmxbbhrkUbvMHq3QEgD8247DL04VFd29B0udEdw1Y6oCsdPI7vdjAdKxMgBjDDaERHAJEJ+IuE9hGoMhrIJteKdpiyHasHLTSUQCC2h/tElDBZcy552vP+8TbtGMPZx2rcLQGTB5Sb6cUXyPlBwIiBiq9YjFGImFv55qg49CzCoPFpCf/kNHj8x6+T7NCvZA/qfJrHOY6Y1URf67lTh8Ur+uyQjgDhYODP0dmdGMFM4+8wTac9heOl5LG7pEc1nKkY6eQrG1g5UB+frtgWZV+05fyM5nvh3wS6PtsFAJTxbLvIawyW+gKwpiu5MVaL/iOL3KawmKui/CM4n+P0TLuHHi+XhZVZkSGNRJPsfmTnC4xXxpI3k6O7uMm9tyBdiH9GgSrNS8PZv5+Os2fmduIrnipOVwQqsOn4fykMEIDZhD1syLogsRjjDMO/BK70PAAywsRNG6mERHQBUmNLBHtSUWlBU6jCPrksgubNDOb2UhjBnzt6Lz1MYOS5XQes8gNGbnrHBu0R9adXm4zGOQXuIwG1b9UVQ1gYbF8gmZVURQ+MAJUCIha3ikj3X1LArCPf2Sv/wEGnw81/7poFWHGNsltCHtP9BJmF34S08sDg0HV5z3sr/n1+rk9UXQNjJuPja067JuXv8qqB+ozRx+hqSzgbIUtvhyosaV1Bgu2loiJ9WHDb8kj
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: flux-system

