---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: longhorn-system
spec:
  encryptedData:
    api-token: AgBybD6jPGIgtVoi+lViAiTbyJfil5dLt1rMPPb2cpkg238ElYMOaYs+Jn1JQyuQEuF2UlmlKQ6y9dAtyTy5UWDA/MpFdtZ49URQtnNX9uQK5snj4Gg3CqZpBja7/PvNqCRzEjKsCvHNUxyLoTlfav1+HI4VCOIIUWgpaYlKW+tmtHktgYOnQU9y/DBrE5jd9l2o9R2JO7JeDYrMktTxm/8blm9/f+cNxGWKJJm91zWJAakHH/UGerACLgOcwTT8bEvqVqngQsAtnD1ciSFBGZSGvBS3HpeKYoUVOo+2lMHJ5/d9ux7GEuuwHNRZSS5G+a3ZsNcMqow3Y66LcEt6VyIWIaezvSg8iWNQJLUG51AG454xu0eQ0aYdN8poYElbSO/snsFSyLneaCfY+lT9/0GiMHrcB366c90yJ34SLHOLgd6z1jcudxzE4hi3lWRdBJHFqudj4jJinIm+tC9KGRvIt8MyvdnkFvp3ym4ycCuW8uFq4AxrIgXaV97+e/jwZv4rIov7o1yUBnz1N3C1mX07ZKrWZT8+oeY18UwVjm0sKjSu1hnlgd9Euz4e4GLIJVCRV/2DFAjrZkRKkrIO/+fsE4XV6afUNQwPjTQCesmzhjkftz6GCkZ4xBGyzvMa4BLcXzfsylfcbNC7Wip2PYerTNZ+gWuYfLskYTFOZJxqZU9+sod8DEvmPJPkj49ZJeSHHEgWUSd5LuwN5onRnW3AqyqRNkHNF4IyV8QpNXPGgxLXSRh7T1J6
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: longhorn-system
