---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgA5o8vvwJdF91nwFfGJJ/muZs3f4G6RTDg1moev3qszdl3IxtPiO0gBoUy1cO9rdH66CmT4+VObUP+yD2IVmTzVvNU3usx5P1ArcZJ3SkPsqgN50ztpgiTHpWyDV7UG8ZfXD48QAhqALsiH5Phn9jeeDizr2ukVrjrcY4UJjDrAJixo/1g3l3JS0W1NDQ7DYWsANSAaIwCKj7XQSAZlCJb/zemR8fIqyzCiYvHyiV8QiQPDuGgNXuUhwilcYhPCzXafZ04SGon76XGW9QSuq5ffl9k7uDeI8pFlyRMWd1dVRpxNK/ZaD7zu6seOA7HYJMUkBzhpfmDBd8u0/n7obwpR2MHdXpZvd4twNrf/7nUCE0sKEbSQfpYvVA34QOTc2Z0HqsTR7Kfq/KyJh3cvhN2HYdyQD7xmV2B0TPq/XPzJMfp9gR/y76t6VjWyKjdB3SE7sc9sDd3iZvUQSnowXwnAQC2ovn9e44CwXotr7FtPobECEDd7PRW4+dmv4Q8oHyCxZZ0DL8zZFS+OzzgWPjgBGRVowAOAK/N/VhTtg+q06elISvXFYLoezaskkv40ot+D5zcqohXausCZf5Y1lCk6EsI1wICMJR7anGDoYG7c4wIknRhPQjCTRiJpBQrZi5yHH51xjFV3iVVAit/gAgb4lvDznRvYUBEydhKzr3N1PJuGuTvT6PnmwnU8qbdhMAkOEll+fZbV+p8ALR2FLxvWEKxZGjEtE/6N3cPaKtcRNt8uVnlawXbU
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: flux-system
