---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgAcFO7F430c/US8UHkVYozC039tymeZQdvVv0gTaZbZ5lL5dj6hBLQFLn7I56rmM5DBt/IsOOeTWRE3P3urVikZA+IsAdgHwBuXaDRMuLYQ0tjGmnCY4T0tQrVn36F0vrUJJXoS7TXRemCn4SU4DfEtcPfnA+k5/MdBBhVPDq+Tw5Y4MO/RYR4yTY+aLuBSmM2+AAtJA8Oiao6H+hyb80CFeR/dbl9VEbRO7Gyd4xm5NcFqMM0QiL/WchcVF2ILMQcgvWbPvx2gdyIiQ5/pT9ObDSkL1zgsN0bfgudYX77eEJoUel8RfhMwUKeIFqJWUwde1Nr/s2EsdrIAZmk6kTif1piHxL4E2u5rILuw8OyOAxCUW3eyascd8URM/toSKhxDhzu0d/RUguvegP24OD3hiTWYj2ZrQyJFEqSOQpzx5yTPKCDUEqUF3icpJ5Sg7F9jnivaYocoSGVSOVsUH0b1B9aI/WgvikYJP5LHbv8RB33Slw1Q/3ojGB/Eqab9nC9G7rUaDh34zTgoQoLlcskMbWEOyESjP3ZopAGFAhoTxEbF6g4wRJhLJApOKh3a9vXPDHbqkJnlbztOHHeeA6oUCOk0i7NWK4wkJVXyNJ1Lhes/Ekp8RCgu8FdnIT7ym9ubH3fK6QBGno4qHDkVAzSbY6OHmSh8Z19jHsj0X1cwI41c7Hty9zVQzbrnhDz89Oci5hXDfSLuEOrMGKdSfJAyDct3Dm1Q4FQCUiU5ojlmuUoJfhrQp+V0
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: flux-system
