---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCCK9BXmh92miec6+oQbDiyX1hEOZO4rejjIQfavnoBCc0Zq4r89A7jT1F0lDcIR7/Wlb41Ztzb4/IZ7He4CpHgaTTUBs3zAeHyeUg191W5cOnqMHfs1xzdjxPVCBdIYwXg8REruZFOimNK3yRxDaRQjPmOU1+349QHgoZAq26fJrgjHPdRURO9roiPRNuxilF5dtXQeGczjpDjc7/huVxM7IVy4qUreE87kaz9MCFXVzeM48NNPLREm98VhOa5Uj4Pw3eXyv4JH6UsyMNFbc27dinvifX2Rjq9kX63nDjeIeEVQEDrT3iqOHTwmReU5Z6lc3I6DTHUPxg9BoxxReF0lfay1Iq9p/VuVGS8MXw1hvrxnVemH+fvHf3XBNZytYLOdVVC9A9KMe7BaCODzjLf7La9IL58TIiBm1LaDWspEjCCUGM5C34o6wMp7M3cJFftNh7MFSFCRJoLAnzYsYGrTIJW1s13Jz5oPEc0J0qtODicQsCS5s0wp7KN4ZNjoRPg96uYMIFzAAHrzbCtBsP7zNtK94BDlEm4NyMGwET/8fGye/iONuFDZcwGdokc6Qo8PmDZWu15whKmBVr2GWdm8wlF+noC3Pewtjhy17rm3y2J7wt3uQjrCHWEAp7G91aVEs8n880nRlZLtstq9gJFv6GaNL6Ekgt12QKt29DVCQAWkbHon9+iqiFuvhipdqAqKQkxUzpKnr0CBroYJVzESSXleeiIXDxq7foIqN+LZ80avf1NVg1z
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: cert-manager
