---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-lets-encrypt
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCmzm1vbvsI6Zpk82PcWyo1dr0dIY+H+zbCWAV/IsoM8ZBJRNQW5QcLI/aJIvsQfcdQzgTHu9UgkpQhUpmO16eKwblihGMweLPUCTVTG5gc7gm/lLkVQQPEgfk7vhbp0Ktzx4zTC72wNxJF9YHOUPQslFe4lZKJCPk6imC3WG0NSDDYlLZReQWa8aACyBJ8jY64A+6LemhGqYY5QvWrZAFezkBLtBFQX6VGCpGvAgZ4i2HtmiQbetKHnEYeXh335zRBWsb5PonYZV0X+Fl17hCwlkX2Tu/sTwqAqMkcZpvb4FTLW8JtK6jzp94TbALbzWW9JSqunFjqW62F6yfErC8zzpyAbfCrBf1nEYatePhhjNec6c06EgGspnujbor5MTsvKmfMQDvhqAwRlTAVV+I75dH0L8plefViTTKjo9iHVOZvpXFYrh3L3jz+nCmjkvIcSKhrB5+8iJzwU4lpJ3E4HGgPgCmPJP/JfJ0iESEu2hwOd4+YxUt6HOnA4NupO1RF1CR4YtJqwAuN5qLsM563eq52OMa4uF7gQunGq5gXQIwor4fA+EJnGQRSmZgCyInajE/ORnWoxU3sgBl69ToJpQxoiKOdMOzxyR7Gqa2SVJtZI7HBTiYDSzlzbEQ5OyqIKNHjUVjgwXFe/wFs2gqn5kOjf/ARUOuVVDm776NU7FZjy6XxZEXI6wl7Zp2dIS7G3TLYUepv2dwGSa3+MKgPUTStXw2zgzixeycmEyKKSw1VC3fWo3rX
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-lets-encrypt
      namespace: cert-manager
