---
- name: Collect facts about system ansible_facts
  ansible.builtin.service_facts:
  
# Download node_exporter
- import_tasks: amd64.yml
  when: ansible_architecture == 'x86_64'
- import_tasks: arm64.yml
  when: ansible_architecture == 'aarch64'

- name: Create node_exporter service
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: 0644
    owner: root
    group: root
  when: "'node_exporter' not in ansible_facts.services"

- name: Daemon-reload, start and enable node_exporter
  ansible.builtin.systemd:
    daemon_reload: yes
    name: node_exporter
    state: started
    enabled: yes
  when: "'node_exporter' not in ansible_facts.services"
