---
- name: Collect facts about system ansible_facts
  ansible.builtin.service_facts:

- name: Download node_exporter
  get_url:
    url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
    dest: /tmp/node_exporter
  when: "'node_exporter' not in ansible_facts.services"

- name: Unarchive node_exporter
  unarchive:
    src: /tmp/node_exporter/node_exporter-1.5.0.linux-amd64.tar.gz
    dest: /tmp/node_exporter
    remote_src: yes
  when: "'node_exporter' not in ansible_facts.services"

- name: Copy node_exporter
  copy:
    src: /tmp/node_exporter/node_exporter-1.5.0.linux-amd64/node_exporter
    dest: /opt/node_exporter
    mode: 0755
    owner: root
    group: root
  when: "'node_exporter' not in ansible_facts.services"

- name: Create node_exporter service
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    mode: 0644
    owner: root
    group: root
  when: "'node_exporter' not in ansible_facts.services"

- name: Daemon-reload, start and enable node_exporter
  ansible.builtin.systemd:
    daemon_reload: yes
    name: node_exporter
    state: started
    enabled: yes
  when: "'node_exporter' not in ansible_facts.services"
