apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-external-dns
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgBI6Jibj2Tn9Mj2Js/rhStZ09onMO/WKxGbhMTPkcpFX4neW+HoI0pzqw6NGICJMoy/dVuTsEm66JzCLSNYLLml2kvBhXvLejZ8PuIqxXcp/ze61HxtphRIwO8dGsNgxKLLyrbFRV+BZK3Xb9DFv3nZJcjd6v2D/YD7jrS8IkLzdNqDmL/mKldi8rldVsmXLcHbg6GgNtpG5MWfUaSyoEtJaQyp7mDBaB0NtdWCrSfN066lSaAGkRifGui0La9yuaWibCqa7rVrk7i5ATlPxSi4BV2qAIPg4oBx+Lll8dsZyisPcZ5qmbffiY+B4TMgu6a1VqzSbfPHQBk8FWaTe9/66E/YL8Dr+xoKf83UugyRaumOQAusJyc0iDr8ynTdwRujtgWa4Wv6rBhHuRxfYnbDFL0CToOfoXelr99GG0YROaGN2v4NWcD82S/tivV+3FpZVszsnEkWVtUWYdhBhwZW5izusfqAT7Fayl59vqp67nJXM0eKBJmsMTeeO8D1/Jcbbe7hahxNjXmSH+NQCUEbya3nlxJtBjK1YbVH8KVmoxH0unYoCDUgM+l+vEzgwXaeqtourSs5OXl+ASeLR7MIBzNjo343/2twTS6QqBsIiwaNSziPyb6YmJAQ+dwxyya5VTKjIU2bwYlTk0AM50nWU0dAJuHHfH1QkGmicBqjbMpIKv9TAZcstfZAjOo5IYHyuPWiQsAUn5fPAzEjGILerM1cvFViBfEypd56poHbqWjXYNAvMErV
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-external-dns
      namespace: flux-system

