apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-external-dns
  namespace: flux-system
spec:
  encryptedData:
    api-token: AgA7kDmgP6FtDgxs6o70WzgPtesrUXaEUTLs0UGRKPdt3SRUgjgDjQzuviHoNZvQfJU3zZW0dTNNunlO5lZ2MoGoGcLFRqFKYJetpDtueqk+Ni1RB3FWSdlao31qV9ai2wqcR+Uomh3Be9nrowEe5qA5gx3lS+Ax0sxZRVkM/YPPcbcjeSO750vzaiEDxJRP7/i9JDbdGHeFgzaZd5EkPV0pTbGVW+KuB0Gl2g7jftFcEQChHuKGfagjW94++cDgpD7tVRzlkqcIhK8QRmRKjiUaq+0EFua/mK8vPmJNTQjmSc5uXk/j5O9gkUeWpGTC4YxPVhb2tuXz1Glx/8CHO0n7M7X9kqzmGWhv1BsSOn5He5oAnjJJVVUaLU8sd+zTUdrsnKiwqCQE+Y1r4MyHjv2R0c7Vd/h6JapqiCvoAwls0O4rvj0s/j0yOhOKsW5TsqX5T1jC1CaqSuVlU0vz/7jzwN6VtAtbKGMpMfjLlJmkKm4AmPTOZI4CLzhrPeXTV+Or5sGnzEwXPXPd+XsMhNb6Qlf51FRaUiQAp++acvUrDOBDLA4RxnwYHbjxDp9mcl910K17q8R3ZL08aOzoEwGYTr4akxUxcFHvOSiU7FEC938jMFw0Xxfiky45G3eS+CHj3jcs4AZntTWB2g1njqUh8rVYYEtAiinMo8CbtwftdDCIR+bjTRLO+LxisDTMLh0RSuv375s/MNO8MBed7UYQXD/dzn880A8wO4G5BE5+EYqOENOg0Zm6
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-external-dns
      namespace: flux-system

