---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto

- name: Install vim with apt
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - vim-gtk3
  when: "'vim-gtk3' not in ansible_facts.packages"
  become: true

- name: set default editor
  file:
    path: /etc/alternatives/editor
    state: link
    src: /usr/bin/vim.gtk3
  become: true
  when: "'vim.gtk3' not in ansible_facts.alternatives.editor.link"
