---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto
    
- name: Remove vim if installed
  pacman:
    name: vim
    state: absent
  when: "'vim' in ansible_facts.packages"
  become: yes

- name: Install gvim with pacman
  pacman:
    name: "{{ item }}"
    state: present
  loop:
    - gvim
  when: "'gvim' not in ansible_facts.packages"
  become: yes
