apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    auth: AgAjxsChLx1Iy9S7nHlbJJ0DOx6J9ngGApU3c32fOj9D+6bJzwd1YMXQzkghlCT5DXUamdc8xZ7V/yDXmvKBwLgJpaUWa0sK2tbIbee5YvQqyI2VMCQckxYqsRe87d2F1ATLFwPXdEso6EIHTWt7lEeTspphWx72oEO+Hvf0hINLw3YUI/7OvpWxATPQWot0L6dDGRF2AqX0b2Y7wkXdZpVVVivDBFyxlHl45VXw8gG0XlxJebMDV5VVnA/qiuFb319QdhIYpuxXQRLmwWbeikR+k79CiNNIPQo7cVJwDdUgZ+O7w86bfHG+ia3DibHn+V1TGeUPrSR5LduGWa7wbpjw/jUmHZ7NaFNwU3DUWshx4c8sHp4XQQWn5tSbOlkfYkgg96UooQKwaCWc+jSobvknFcuCMNJGjGAvSBiZMEiOkr8qbpi2uD/jMYNCOYc19PpaEhYIZQ7ni7UC5SpM05mVtNIhZEgsB2LYX5G2pGOyI4jPeq1mfaX+Keba2zj5eTmIFxuk+Q2+2MaG9hyPRIwijLyKiWZBd8RX8v3bFKOeDZoFZSZ4HTOsDKUZj6CLartliHOTZBQKu0Itn54DCzmqJoy1LrkGlzWgLsSB9aoX3JVvO0Cj/qRty+VcK7O3yEr6yBy2fVQ7UfwyDo4bM8/HOrvCoeQYmNYHYdgU1TBu+w9L9pFo5hpdCf0whmMIdYYiPIVDKfQf23IDEmvhXm8YIb7cnkBUAaKWD9T3hAY8pwvAfxcSoCaDNSwt6Q==
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: flux-system

