---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: netbox
spec:
  encryptedData:
    auth: AgAPWGMpIaQcmLKFnq7IvaYOHrwkt/Mi7rxDFa7hsAQ4vEDLFIL6dbpOOO8FDhwkN/xYRL3YyhK81pYB4U/WPoGARUX3pVnanXO6U7RNWLt5QoyqOlHHTIdy6CMu1/50oQ7hsznHX6YWOZTG2xlB7g5qQMaKL3N6qENSlHz1y0sDRWFwfSZgj9iB+RHLKkbPSqjGiMXjE+Yy2ZEg96KZjlSNDXA4AabLkgOEZC5QkiRMFBo1BYBGt60DfkBXeneFnnQoIhQglUVXFYby++sd2BGe32tYfS6T64s2euPbNx3sXfu0s6B/rQM3dybhYKVB9ckUVftHIl07sgX5R05va384ElTIWKznLFM2ELB0KD6NEYx3Zq9k6CSoDkgyq6sLRnPDR0yrknoVuwu61cCXUg3xTb/QnONZZqFCCc1E5QUrCbebfu1Tc0HdYcrbV7x0VYPm+wH9gSBaceYdJHBg/ZJsnNvCczZ6uWp0p3i9b9MB4asjwir4d0BrSStQbY50/cc44UqmRRa3CgpZoaTFpHk2Yz85fFLn/Y8nhoPSRaQidFMP85cJJG5s+0fS59/KEiYLq0LWQdpIxsa+lXylS7tSoo5QioMsbteNCZpcDjX3QzbDyWBQVAw2v/XH2LI0ZNXMmohoA4SxSPe77zNDILGrqJ5i9TAvgec28sujK0PkfpJdvE6b9vXBMOXTvufnQm2EEspFrddqW7SZO5hIEFXoNnhFYU7ZX0yD
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: netbox
