---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    auth: AgAvJ8fxJwpRiAWO63MeChIJ5DEsOo1OiayuDxvWYzeJ+zcRaRrZiy4HStzOTBl4WbSI5JmWILihZ7P6QqSVspnHTNPwmRxaCXdeaZ0KA4WJfrrYrMc01YjdFdXlni2GMs/F2dn+Wo7q6c18hH587uZKsc/KUVsW1eTslKLDbaho3jhfd3b5rvtMShg1rxFM8yOWdVpZNn0Id5KZWv0khAVoQQZWFDBlGmkynxJnWmQU8770wB6SITVshC//gzTEEHNpfNXNea+BblXYEtbuIyFdUgnFOdvBZ99Iptudjf8SrMUxPXQZ257A5cHPliBgHw3mMe/xVXHFHdc/gMJZkgfc4hjD0aBE6gPzi/Fm4U5b22sPR0kXJhYLqyPWThV0yP9iHm+Czm9QHDmIzqQbt6Viw2Zn1Acl9bUpv1EXWYlesXh2Wl0Uhoz5bQGJhO4B1wWdki7wmW/gCYSJqrR7oGiEh75sg4LKMj+9ELvyOGHahHyVrtMahL2rTff69HFfKKsor2V5IPoLRcwwtiShcXdbVvqwtHmMAEju544Figi5NvS/ez0fRXEwvR/eUoRQcfgdKMut5aWrIg5BardaETzKqWjTVnnVbZ/UHxwixqGfdN+To6RWHBQYxjvPudjByGwjyM28sKgF4ElnQ2XOtx7jUYlyXHC3PApcOqAXm7vOqIUg3DDylmkeQNJUws09WQaHbHaUUpQAv76kFdrg0EVQY5YoW2JNRm7Ku65hveJWeZBn/v4wa6rQKND+gA==
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: flux-system
