---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: netbox
spec:
  encryptedData:
    auth: AgAxjznEUWFirB688LxWEEijwIyK+OAiidR5vzdA5IQ4nSbTyXq10mQCH/LKt4BcXh00nCNffX3AAqYe3DAtWf/mwQ/7SrrvaAaGouS1DvwwHH3+iiaxxX2CmR3VJfaYwPao1ezNe1MP+5Sy4IHPomLvQV/vKcuaj1X6aKsPaT7l0kUeu/r9cLhJwlyhOYTTH/1vf7nBQsSG2lUXf4BebpVtuVkfb/Z5jWKwGnxO9CnWmDF7QiQvYd/4GKRXb8O/JEzX1thmQgX0ZESaAcDZGWt0quvxa5A5+csentvveLcb/BPDh0gyd1jmkyiuikaurY5IeQq0yIpNnn0fsfe2iDpmrhKdHK1wgvkAwaGx0qrAZps9NSOWAu35eHTEqeanS6SeIvEi9TFPeibr7U/kdqpjuKAhTarlG5rVXrvPUNunDCZjJH/pKWAHkdMx66bsTw9LkM36kVGx+oj/3d3fme1N/Zp8gBEfw0hJVYTg3an+nJspzlQOoJLrNek89wcDNELNU2fyIbXCFVXXUS+AKNpyaVTXqeQsurnHL3HTLzL0znWsJIZ+SXBBiR5BewhSwuF81uTEbXvtOQZvlF9OkgKKKzhyKCrsU9BpCP+mV9X8xnaiV1QoCOreH9PH/vCjy47F3KjOch29kyftvavyscQuVeVXW2Acy7gWVz6k7Lswn+oT3clUJhtNvLdYBvya0UCrOXc5Pgb6bcNnST52WOB7Sh3oe3KTIhm7Ommrvlgp7OhPKeyiN65gwWjifw==
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: netbox
