apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    auth: AgB03i4KxuJ95RPdCprPA/BBE4ch36no+2gBR9x7GWkGOxtjNArcHg2YFi/QEskFHV9tFRkHxotRGmQj0ONA8LkDpCo+6Jo4u2vOPxPpJMX0TbRqxaTo28xB7ZzakzWGlgJLOM4pJigJbdL8u4OoBJCsQ/9VQkfnpH4wnWKtmOmNK1elf+QmzTRnvjHJGcFqBUCS3xi58zsCCWwVIjgbeKDTx7ni6CVFaR8teGQpvAmTWLMYw8rI/lVliTBx9cltQUu5CP/5EFzxOhQj899aRIshEWffsKDRn7KT1cSIDYFmi2sHhbHrmYWcUSqtjzseVTNfn9WH9lMVCvmM2SnEvCZOgFSnIPerH08yIf7J7RRwgO+aS/Gkx8KFlMc/keAd54elVpCmo+6R4dYT3XoE5xz6PdtFReEzXptTT5adqHaF8H2Ipt2MTw5vMZTbgCi5dhI91PmqQMPOpltP8SEm9JzBUHnKmYwAL42vfmRDhacFwk1nxOlEwccSiaLcdeyHab58zl8T9k8B4vRXr5KfLJtrtSn4Bvyx6fz9h1+xTT90SKedL5nxfh6U9ZL5a5RTuGUUg1GfKvfbT6bmzH7hft8W+wkl+FFO7GTFyW4BZYA6+FtVxaENgo3coWhuwMW6oAx3PY276Qv4PwiuQGdQgqGpbcVFI6CqjArK3CSPqJLVAgqGHJdTuOlZH6LkrHEZHbL93JVadBU3BkJCA7Kg+Jq2d9AtBgr35w2VPptAXkLcC6r+5OpFhL1bRFm3EA==
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: flux-system

