apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netbox-basic-auth
  namespace: flux-system
spec:
  encryptedData:
    auth: AgCtYzQk7iqtXwi2DXSm7DRFKff53/pMaLdWXQfefDWcXgfDyhvZhvDP8S2+jrngV2QBTQTY04X0ngkdrsMKceWDjopw3jmwJywUAG440N1NWmKKdMleSFm8HpGdcTewQb+7acDfAq7pYpqAJi7zTboS4EgTa8DiHtX44FJQBmECaoSTatEO9nWDZS8B5eJzF9Bplq/IMPoumOYtMEyghCy8t9gH/UJ3Hn/PaIPA5AW+auLzM7sFMKyu8j5cj+eI10l2P3fJcNb8RizTyj+kWeaX8KRXOCOimHiJZTxougRZPYDklvnzhT6fRe1TFtK+SuiiXAKqu0lObWu4f4Gikk5I9TkKITCEaCOFM+iZzs43ml8al0zrInj82H81CPX8R3gZXf6lGQZKIK02PtuZDND7uhZo5tpD1HojiE1g5Abs2/TnTHpam+6J1AwuQaBZIt2XjcVplDzuazYtB6cUbZZgU0ZiVo3hvsaoX7tGD59aJAUbwSWew6mMH8D29U3RpzCnjc0sIBKp/HEfO6gELhNWIF1mW+etTkAtqojwFIYnLz4cdRmxdSBtuUIXemzYJhX+b94BNYikgPlXE9LeqydoiZ3Moeii7jusWblt6sXc9oOau5SRRbqakntKs8yPFmHEC3BVhTSgZ2qvhadF9rt9SBvQRmoQq/PnelYwdqyYLChulzvSETotqbXOA4JhYRMvWEfmPq7nvzvUf7xK9UP+IM0i3AaIrehLGCdq1EP5e5GVzwgSJN8xx4I7cw==
  template:
    metadata:
      creationTimestamp: null
      name: netbox-basic-auth
      namespace: flux-system

