apiVersion: apps/v1
kind: Deployment
metadata:
  name: internal-dns
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: internal-dns
  template:
    metadata:
      labels:
        k8s-app: internal-dns
    spec:
      containers:
        - name: internal-dns
          image: coredns/coredns:1.10.1
          args:
            - -conf
            - /etc/coredns/Corefile
          volumeMounts:
            - name: config-volume
              mountPath: /etc/coredns
              readonly: true
          resources:
            requests:
              cpu: 1000m
              memory: 70Mi
            limits:
              cpu: 2000m
              memory: 170Mi
      volumes:
        - name: config-volume
          configMap:
            name: internal-dns
