---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-redis-secret
  namespace: docker-registory
spec:
  encryptedData:
    REDIS_PASSWORD: AgA+6EiOa8srby/C/FiMWKBrY/nKIQv3z/aFViZoTa5j42Ocaux/Y22DsU8969BEmvsZqmt/GTTZfJ/q2ur9rIzF3HaPah5zswoEEhyk07F501KYjqnqkny/i3ZDbG2IPnpqbwq3Ft2TAcEon0SZEV8Nyad640a1d/LukZdKhwMvFB464AVrzdIsCgYD/8t7ox6l8vacVOF/S3nBJfn9aTmMN5aqAAOmrUKkr59LYUYV96pxwNBW1UOZYnGkzRsKcqP9gVgR/FTxxrM8rFyPu+XVTK7k4A6UujDLiZInuINd658TCn2hoWXUBhone3q1axxn8TLKxM3X0hX0VVQa9Dro0A2qzSnxwY6DBfEQWHa76tgAhD2CI/Of+kQMX3MM3ngjaI4qpV15u4fy6brI3T88ZTexyHbzPw+sFgYPRGIageCG5bbFfikL1u/d5UrNDw/Odn+0gWl5sGTT/pQ3USYg+kCF+5tZfpVpGmkNcovYi6dJFWDhmYy/wAI9jcPpIouWogzPwP3Kw8Mi6vgfphytlHdRl9GtqlZNXdqMIiHPT9KXpDDPy+YyqG0yc7i1yqlwVA3OtxIP1EjX0SPcr+Ut7Rrp+sQ5AHfyrxxgY7UUKtWVXxSY3pDcx//4RDUlbucPhLlwzqjgi5o0Jd3hfXxk4ET1Uzkj2644nV+EgRyI3HfplZZtZpteS4SF15AcRIbtsT47k1c1LD+32S0u
  template:
    metadata:
      creationTimestamp: null
      name: harbor-redis-secret
      namespace: docker-registory
