---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres-secret
  namespace: docker-registory
spec:
  encryptedData:
    password: AgAz21m4ctrNmR/WiWC4aPWPTpOa7l5d/RNbUBtQgp7ZVaHiT7mvy+nnFDRbM++pvvj5fmM+VtXNAWtDbCINUbq77dBXYrnR1TLduj3VDcojD+eCUqWsQvMWVyfL/SszjU7qIQzciZUbddoWHcsFpv1oP9kU3wo2+0wTwavpLVoQ67xh+rC7EJ7A1kxLf4mew2l/tuPJKwKhl9SAyQFSWAN3ApgM+faKEjK6ZQEo3VNYTx6pt90Lpr+nZuHqD02SeYOwaCsTBDIzyApMQyyGVA4U0Xaky9oTvV4o7eMpMF9tGAcZuaD7UhYMlmfYJb68Yiu/jzhWW77o8P55FLGbJ/NZKe5hJ7191SEew1VaaTlFqhh9MHBGTslf2Z3isvEdaEruS1tQlKVyCTBqiWyz2BkhW7cW9yU76P/ccAugPSvl+P5u1Y0pPfQmIu8wDY/KYxyVikFoaMe5GemctkEX3VvUULv6hzwnM9HSw+bzOieKy3EB1S1shVF6CX4BAsWgC41UNvMq5DdEQz6SOCq033m69HkTfSaAi4lqx/TW55qPASv814XUoomlSnYFC2ukpTNztUXKih5Nf3TsoUm+7XhRImmNzJbQdC5gKiFkdce+g29P747Zjm8TH0DPhcsJ0la029xVmX3ysGHG/Iv8zBJaZpk6NY+NevisrsgZUN01w3AUNqVKzFY6h+h5IvZnU35GwauyS5qQvvi7r5Oj
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres-secret
      namespace: docker-registory
