---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres-secret
  namespace: docker-registry
spec:
  encryptedData:
    password: AgAYyLkLXGVEq0tR+4W24yIdQNG/sYEf8f5TbJr+xLVoepebfYkEZzem/9e9fSposQgLnThuelMb6yd6WISkwHYVApAiZooCknIr/uF4KuqcZufQs9WGvp7Yt9OR7UvlNMvnxdHQiybySxs6mwXEmOy2RbKQJq4HRLLlSlVW7m8n0yeGrwPFd19jze+RBlpDbG4g2HkKnUR2EXsmyiAyCc2zlVhLlss4gQOM3XQXhG4Jl3kbak/xmMRQ8njwV7uLA7NAsfm90xb2VKBOYv/LNMHktFWkbhINvDWBjEmKl07dzVDAfPUK5cSQ+eoC/kTNL+/bC58j/oJkQtsoRHYQECMqUOImhgIHKj91c6YV1krH6+a1stxlQ3N34BToopbfjuHFm9cOgPWdJ0iQGlh38Lb48NtHgitwfXFEYbx7fUkGvm4gVNDI44DjuJfgDENj/6BeHLVR7FGlJH/y0N6ULuUTj5am3CsNE4sZ8QFl9+KQBZyjtnwN+MIKVwVf/klNSfYUAae23Cf5OxLarEq8YoBBvc25VnVhlSVEXiU7RM/yAD2AkMLOvCIqgW3HhG8+Q3HJ/XmMhrDTnfuQOkYXcQ/MBXgx9me2ndAjjrenrvy245ngpXLa+XKGQqmZSHH9fSkzWL593v3P1DSu8PN6DMOUVfhBcHac3TKDQZea++I9bVCyeIaTWXqHi2i4qveJrt0GQuQiS+s4QsgY8BkJ
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres-secret
      namespace: docker-registry
