---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-redis-secret
  namespace: docker-registory
spec:
  encryptedData:
    REDIS_PASSWORD: AgBFkvuwq2OuPMohEYNxZrRAr40PycL8gMrWYh4DgIdzmdxtyhwvUXaVtkpuCqrbkio/Ed4gJ0bspRSwpSWCG8dcqTylSU7uWgW+IwgqsYrvfTIbEgLB8Ijuds++LA8RVSabZRt7gAn51hNstq2bQWgYa/WfkilVDt81flHpcqfdktuXK6PX+fuU9iOqaN7CMYxHYDNVKb5LH7VKAKyUpQ+ZZfl/ZdBJKbLwP5I09BM+MMMEDvokX5D1pxHrMiKokLonangcffF6CmCG95NqR4mvlLyRQMItQBKxXZT87lRgdJo86hkxeSevaWLA8DW/OflIVynFiUlS45X4+u71Qj52f8V2y3F5rGsf350wYFodbeJMX+2dVphBGn1o3nsDV821SgGKqV2cAYsFBB9nPXoRmxZTt91Q57HNrsPMUR8pmem9JVtWth7IlBJtqfxZp7KiPLz8u6RHRHojmXUrMg/pnPm3e2e4x6RhSqnVlzXOObH5IXbaHSMl8Tk2Xd8z9rRhd0Xft8p5hkEgIIrl8OUd2Mr2tMa0QWJlF+IxxoZZWfnZZqfiEenuhwGPwCfz5Rzv45uSyO4HOh62J3mwkC3dNBOaD6RM0pEYJjgZ+ykTw8KHifpu1NUk0mqBo3z8aOaazVDr5IgVOBHX1AM8M6ArkKg/FuXAGOIE3K7bIsvYNUkGuu14129cHKHfZQUgmouyVqybJIUyr6DbuFdb
  template:
    metadata:
      creationTimestamp: null
      name: harbor-redis-secret
      namespace: docker-registory
