---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-redis-secret
  namespace: docker-registory
spec:
  encryptedData:
    REDIS_PASSWORD: AgAtVGovS9AO92ctOTo6RLD+ZM1xknLr0DfYJKI9pC8I9mzFexsC1V9M3+p6o/zhrM07z2bzExbeq8oGxI5/T2cqU1TGtWjcjS5Hxtz5/xRbR6nxHAil0zaoy/I/1sipFzK4AaISjMly1NezYzgwH5izuCQOlBjXZrUAT9FleKQz18YZ6WBT/j14fWLbkzi1YWGe72GScX7kIqcDD7A4QvmTuUhBsxo20b8w3KkNcR6J6n2zx7ZTlqiG4w1UPdZ835+R3ML66R5DpdI9TidvTVTWHhWnyb9uVdMA2YCKJ0+y2zC/MCPokvz4jofrJJoKECCrs3aj7KVs9vsm/yumSp1T+L92WMW8zAa6thON/j8WEPcRmB83iY1IY63CjUNDeRIoVKQC1FT+F7xaQhNH4MeeU9i9inIeygjL1JvYz/fphl2Zl9ffCRM2Of5XnIGp1FMWiV+f7PWXVEzemuD1D1aum+J09zk7eHWq5osU5OiQ64KLmCqJ9l5vQQFzQbPiGD8ECdCBVU88PMtA7WERlInHIkPHiqk+ziJPUbromB232oXWkgZQ3Ms4pcA0tGiDdDdL/TRUGV81bvK59//xnTPcsQ8G5oqAAdQQh0ZjpsylH+O9n511flE8zeAoytcOkNO6xToWv8J/W35lBkv3SwCLnCXSkRfc0MjIDneS9mfPTLQw4cqjnd3aQOdrPx0qZAdVPciowW+/+xD81D/U
  template:
    metadata:
      creationTimestamp: null
      name: harbor-redis-secret
      namespace: docker-registory
