---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres-secret
  namespace: docker-registory
spec:
  encryptedData:
    password: AgAEUwD78WmsM3DHD9P2yC2PpGQhM1gnpjiD5aShq/OoNR8PNB6ZUDK6Ofl7yHIwAZhw1NCzYtGJedvjMaPxQ03ZUmUB4k4+OSEHLSQ/P+ihzuJkX11YcKobzjwc/BtYDGSOjOSrxUCSmkis+YYsccr0kJUiV6Exf7gQCgxwRE8SKKlAZgLTCylvbruEqoZJntepzUAsyUXhPJLCTqzOnPvKK0Eixj2iwvN2NBI0tunrDvxsnvtvr9erTGJxslETdiWEX3Ky5ZPhRsBatFk1NwRPEI7l+iF2i2vUhLex0i2QTnsUBDgbx83MNZgw+bK41mhlOlMnA3rmr8AYXi62opodsGOaYjFDwEE05oi2zyDEXcBm8FTgDJnGRonanfXrRQ9Ez/b4UEXCCAkjRk/dTVL8yTSn8i4vYmxqbTpemLt/A1jMiw5+W8CEFLR2yRd7oUqKHMSFH57sdFksaI+V5aEbtMY85Tfl+ge6fqcwDSxEr6UXXbCeMtoTw4SMm8Kn9q0yJOFwVJuQvWawXRDKhCvLw6whQU6um59pVUsoNO/TGgy/8HY7MP9WU1Mb9a8+jX7iRM26mr9YppB5TzOFlgPRBqGe2L4JrF8N7nBu/pmQAmHXSxZKZYs1S55Cp8FLl8b2K9LEzKOZLHV3D+rZtpv+AdRJwIYjilNyBMs9EUNOrSE2po7mjqslJIaDYFsnSTJPM208L+ZnMZVMvqzx
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres-secret
      namespace: docker-registory
