---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-postgres-secret
  namespace: docker-registory
spec:
  encryptedData:
    password: AgBZZputbTxlp8dgr9ktjwzvuBx0DLtzK1j3W8q+EsMmoiKKJWNYyS1QxiY4OB1iFPISafSsvk7YQsmWDQ4yhxJ0AAc5hSqO01dMvQqCtDpfQaDCA9wd1ANyz350+UxtIuA9eR/O6xvOIR2Flb2P0Qluw4HSjIqjLZWitV4Ea5dLlfKV8WZ4N2n8J5zf7O3k60oV7QgFT60nve4Q/pvtztd+nO6XXkPIeHHqupOVTt5Nv+uCTOkqGu8iFaaisrCwU2eXjoFxLwYUPStKjkBIENjF5Pt3d2WPiZLa6BCI42yKhVXp8PPUm7OFeJAWaNhdIH0vhpspXYdgpDX5GViV7ET5fJrH0Vqf1Xb+yDkjm/CzCqkesR4UDLxqSQ/ptlcIbN7uInIFR8QYGJEdnpMCgyhvzaSEE1+sxRII8SVlwAslILWHLbeC0xvToRI0aWu/d4Ci5wcI3/nbrksnR5KK0Gjmb6/JiMT8PprDOCjozUu+FFmXpihHyDVQVRRHe1rwnw6V27Z9x/6z5xzDPUKlXD2FHX28hG2IllniBqn3glfFK+rgJAixd+sxpGQKgMuSGIlJt0m0L2XJqrkL9TRZS7zby39dyQqKRkMdfgloCiARksyY6CdSMTltErCgmDeEAH+GBAs6iheYaF5iY+CuVHurGzUNPzxGRsVOkigTRznIEGApPC7KH9qVsfJk1bFnlFhsHxFUSvvclF1SaiGI
  template:
    metadata:
      creationTimestamp: null
      name: harbor-postgres-secret
      namespace: docker-registory
